<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="LanguageExt.Core" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.0" />
	</ItemGroup>

  <ItemGroup>
	<Folder Include="Mapping\" />
	<Folder Include="Authentication\" />
	<Folder Include="PageDtos\" />
	<Folder Include="Processors\Administration\" />
	<Folder Include="Processors\Base\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AMP.Domain\AMP.Domain.csproj" />
	<ProjectReference Include="..\AMP.Shared.Domain\AMP.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
