<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="CloudinaryDotNet" Version="1.19.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="libphonenumber-csharp" Version="8.12.56" />
	</ItemGroup>

  <ItemGroup>
	<Folder Include="Mapping\" />
	<Folder Include="Authentication\" />
	<Folder Include="PageDtos\" />
	<Folder Include="Processors\Administration\" />
	<Folder Include="Processors\Base\" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AMP.Domain\AMP.Domain.csproj" />
	<ProjectReference Include="..\AMP.Shared.Domain\AMP.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
