# Artisans-Management-Platform

./: .gitignore  Artisans Management Platform.sln  Artisans Management Platform.sln.DotSettings  LICENSE.txt  docker-compose.yml
AMP.Application/: AMP.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
AMP.Application/Features/: InitializeDatabase.cs
AMP.Application/PipelineBehaviors/: ValidationBehavior.cs
AMP.Application/Validation/: AcceptOrderValidator.cs  AddInviteValidator.cs  ArtisanCompleteOrderValidator.cs  AssignArtisanValidator.cs  AuthenticateUserValidator.cs  CancelOrderValidator.cs  CompleteOrderValidator.cs  DeleteArtisanValidator.cs  DeleteCustomerValidator.cs  DeleteDisputeValidator.cs  DeleteOrderValidator.cs  DeletePaymentValidator.cs  DeleteRatingValidator.cs  DeleteServiceValidator.cs  DeleteUserValidator.cs  OrderCostValidator.cs  PostUserCommandValidator.cs  PostUserValidator.cs  RefreshTokenValidator.cs  ResetPasswordValidator.cs  SaveArtisanValidator.cs  SaveCustomerValidator.cs  SaveDisputeValidator.cs  SaveOrderValidator.cs  SavePaymentValidator.cs  SaveRatingValidator.cs  SaveServiceValidator.cs  SendPassResetLinkValidator.cs  UnassignArtisanValidator.cs  UpdateUserValidator.cs  UploadImageValidator.cs  VerifyPaymentValidator.cs  VerifyUserValidator.cs
AMP.Domain/: AMP.Domain.csproj  Class1.cs
AMP.Domain/Aggregates/: Class1.cs
AMP.Domain/Entities/: Artisans.cs  Customers.cs  Disputes.cs  Images.cs  Invitations.cs  Languages.cs  Orders.cs  Payments.cs  Proposals.cs  Ratings.cs  Registrations.cs  Requests.cs  Schedules.cs  Services.cs  Users.cs
AMP.Domain/Enums/: BusinessType.cs  CountryType.cs  DisputeStatus.cs  EntityStatus.cs  LevelOfEducation.cs  OrderStatus.cs  PaymentStatus.cs  ScopeOfWork.cs  Urgency.cs  UserType.cs
AMP.Domain/ValueObjects/: Address.cs  Contact.cs  FundsTransfer.cs  MomoTransfer.cs
AMP.Domain/ViewModels/: Lookup.cs
AMP.Persistence/: AMP.Persistence.csproj  Class1.cs  DatabaseConfiguration.cs  DatabaseConfigurationBase.cs  DependencyInjection.cs  GlobalUsings.cs  RepositoryAttribute.cs
AMP.Persistence/Configurations/: ArtisansConfiguration.cs  CustomersConfiguration.cs  DisputesConfiguration.cs  ImagesConfiguration.cs  InvitationsConfiguration.cs  LanguagesConfiguration.cs  OrdersConfiguration.cs  PaymentsConfiguration.cs  ProposalsConfiguration.cs  RatingsConfiguration.cs  RegistrationsConfiguration.cs  RequestsConfiguration.cs  SchedulesConfiguration.cs  ServicesConfiguration.cs  UsersConfiguration.cs
AMP.Persistence/Database/: AmpDbContext.cs  DapperContext.cs
AMP.Persistence/Extensions/: Class1.cs  RepositoryHelper.cs
AMP.Persistence/Migrations/: 20220627230054_InitialDbMigration.Designer.cs  20220627230054_InitialDbMigration.cs  20220724173238_PersistenceSwitch.Designer.cs  20220724173238_PersistenceSwitch.cs  20220729132704_InitialEntities.Designer.cs  20220729132704_InitialEntities.cs  20220729133302_OrderArtisanField.Designer.cs  20220729133302_OrderArtisanField.cs  20220801090413_DisputesOrder.Designer.cs  20220801090413_DisputesOrder.cs  20220801232154_Authentication.Designer.cs  20220801232154_Authentication.cs  20220812175201_InitialSetup.Designer.cs  20220812175201_InitialSetup.cs  20220818071524_InitialEntities.Designer.cs  20220818071524_InitialEntities.cs  20220825081319_InitialEntities.Designer.cs  20220825081319_InitialEntities.cs  20220825231816_PaymentsRestructure.Designer.cs  20220825231816_PaymentsRestructure.cs  20220830202302_ArtisanComplete.Designer.cs  20220830202302_ArtisanComplete.cs  20220830215242_PaymentsOrders.Designer.cs  20220830215242_PaymentsOrders.cs  20220903091207_ChangeIds.Designer.cs  20220903091207_ChangeIds.cs  20220929043706_Initialmigration.Designer.cs  20220929043706_Initialmigration.cs  20220929043945_Entitystatustypechange.Designer.cs  20220929043945_Entitystatustypechange.cs  20220929051047_Artisandescriptionfield.Designer.cs  20220929051047_Artisandescriptionfield.cs  20220929051413_Imageurlfieldlength.Designer.cs  20220929051413_Imageurlfieldlength.cs  20221001052812_Initialentities.Designer.cs  20221001052812_Initialentities.cs  20221009083107_InitialMigration.Designer.cs  20221009083107_InitialMigration.cs  20221011215412_InitialEntities.Designer.cs  20221011215412_InitialEntities.cs  (+21 more)
AMP.Persistence/Repositories/: ArtisanRepository.cs  Class1.cs  CustomerRepository.cs  DisputeRepository.cs  ImageRepository.cs  InvitationRepository.cs  LanguageRepository.cs  OrderRepository.cs  PaymentRepository.cs  RatingRepository.cs  RegistrationRepository.cs  RequestRepository.cs  ServiceRepository.cs  UserRepository.cs
AMP.Processors/: AMP.Processors.csproj  DependencyInjection.cs  DomainEntity.cs  GlobalUsings.cs  ProcessorAttribute.cs  RepositoryAttribute.cs
AMP.Processors/Authentication/: IAuthService.cs
AMP.Processors/Commands/: AddressCommand.cs  ArtisanCommand.cs  Class1.cs  CustomerCommand.cs  DisputeCommand.cs  InvitationCommand.cs  LanguagesCommand.cs  OrderCommand.cs  PaymentCommand.cs  ProposalCommand.cs  RatingCommand.cs  ResetPasswordCommand.cs  ScheduleCommand.cs  ServiceCommand.cs  SetCostCommand.cs  SigninCommand.cs  SignupCommand.cs  UserCommand.cs  VerifyPaymentCommand.cs
AMP.Processors/Dtos/: AddressDto.cs  ArtisanDto.cs  Class1.cs  ContactDto.cs  CustomerDto.cs  DisputeDto.cs  ImageDto.cs  InvitationDto.cs  LanguagesDto.cs  LanguagesPageDto.cs  OrderDto.cs  PaymentDto.cs  ProposalDto.cs  RatingDto.cs  ScheduleDto.cs  ServiceDto.cs  UserDto.cs
AMP.Processors/ExceptionHandlers/: InvalidEntityException.cs  InvalidIdException.cs  ProcessorNotFoundException.cs  RepositoryNotFoundException.cs  UserTypeIdNotFoundException.cs
AMP.Processors/Exceptions/: InvalidEntityException.cs  (+8 more)
AMP.Services/: AMP.Services.csproj  DependencyInjection.cs  GlobalUsings.cs
AMP.Shared.Persistence/: AMP.Shared.Persistence.csproj  AMP.Shared.Persistence.projitems  AMP.Shared.Persistence.shproj  PredicateBuilder.cs  QueryableExtensions.cs
AMP.WebApi/: AMP.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Usings.cs  appsettings.json
(+547 files in other folders)
