<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMP.Domain\AMP.Domain.csproj" />
    <ProjectReference Include="..\AMP.Shared.Domain\AMP.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
