<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		
		<PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Database\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="Repositories\Uow\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AMP.Domain\AMP.Domain.csproj" />
	  <ProjectReference Include="..\AMP.Processors\AMP.Processors.csproj" />
	  <ProjectReference Include="..\AMP.Shared.Domain\AMP.Shared.Domain.csproj" />
	  <ProjectReference Include="..\AMP.Shared.Persistence\AMP.Shared.Persistence.csproj" />
	</ItemGroup>

</Project>
