<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Database\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="Repositories\Administration\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AMP.Domain\AMP.Domain.csproj" />
	  <ProjectReference Include="..\AMP.Processors\AMP.Processors.csproj" />
	  <ProjectReference Include="..\AMP.Shared.Domain\AMP.Shared.Domain.csproj" />
	  <ProjectReference Include="..\AMP.Shared.Persistence\AMP.Shared.Persistence.csproj" />
	</ItemGroup>

</Project>
